AWSTemplateFormatVersion: 2010-09-09
Parameters:
  VpcName:
    Type: String
  VpcCidrBlock:
    Type: String
  PublicSubnetAName:
    Type: String
  PublicSubnetACidrBlock:
    Type: String
  PublicSubnetAAvailabilityZone:
    Type: String
  InternetGatewayName:
    Type: String
  RouteTableName:
    Type: String
Outputs:
  VpcId:
    Value: !Ref Vpc
Resources:
  Vpc:
    Type: 'AWS::EC2::VPC'
    Properties:
      CidrBlock: !Ref VpcCidrBlock
      Tags:
        - Key: Name
          Value: !Ref VpcName
  PublicSubnetA:
    Type: 'AWS::EC2::Subnet'
    Properties:
      VpcId: !Ref Vpc
      CidrBlock: !Ref PublicSubnetACidrBlock
      AvailabilityZone: !Ref PublicSubnetAAvailabilityZone
      Tags:
        - Key: Name
          Value: !Ref PublicSubnetAName
  InternetGateway:
    Type: 'AWS::EC2::InternetGateway'
    Properties:
      Tags:
        - Key: Name
          Value: !Ref InternetGatewayName
  AttachGateway:
    Type: 'AWS::EC2::VPCGatewayAttachment'
    Properties:
      VpcId: !Ref Vpc
      InternetGatewayId: !Ref InternetGateway
  RouteTable:
    Type: 'AWS::EC2::RouteTable'
    Properties:
      VpcId: !Ref Vpc
      Tags:
        - Key: Name
          Value: !Ref RouteTableName
  PublicRoute:
    Type: 'AWS::EC2::Route'
    DependsOn: AttachGateway
    Properties:
      RouteTableId: !Ref RouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway
  PublicSubnetARouteTableAssociation:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      SubnetId: !Ref PublicSubnetA
      RouteTableId: !Ref RouteTable
