AWSTemplateFormatVersion: 2010-09-09
Parameters:
  VpcName:
    Type: String
  VpcCidrBlock:
    Type: String
  PublicSubnetAName:
    Type: String
  PublicSubnetACidrBlock:
    Type: String
  PublicSubnetAAvailabilityZone:
    Type: String
Outputs:
  VpcId:
    Value: !Ref Vpc
Resources:
  Vpc:
    Type: 'AWS::EC2::VPC'
    Properties:
      CidrBlock: !Ref VpcCidrBlock
      Tags:
        - Key: Name
          Value: !Ref VpcName
  PublicSubnetA:
    Type: 'AWS::EC2::Subnet'
    Properties:
      VpcId: !Ref Vpc
      CidrBlock: !Ref PublicSubnetACidrBlock
      AvailabilityZone: !Ref PublicSubnetAAvailabilityZone
      Tags:
        - Key: Name
          Value: !Ref PublicSubnetAName

